<!DOCTYPE html>
<html lang="it" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Hubspot</title>
  </head>
  <body>
    <header>
        <div id="upper-div" class="clearfix">
          <div class="sizing">
            <div id="sx-content-header-up">
              <i class="fas fa-globe-europe"></i>
              <a href="#">English &or;</a>
              <span>|</span>
              <a href="#">Contact us</a>
            </div>
            <div id="dx-content-header-up">
              <i class="fas fa-search"></i>
              <button type="button" name="button" id="b1-header-up">Log In</button>
              <button type="button" name="button" id="b2-header-up">GetHubspotFree</button>
            </div>
          </div>
        </div>
        <div id="under-div" class="clearfix">
          <div class="sizing">
            <div id="sx-content-header-under">
              <img src="img/logo.svg" alt="Logo">
            </div>
          <nav>
            <ul>
              <li><a href="#none">Software <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">Pricing</a></li>
              <li><a href="#">Resource <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">Partners <i class="fas fa-chevron-down"></i></a></li>
              <li><a href="#">About <i class="fas fa-chevron-down"></i></a></li>
            </ul>
          </nav>
        </div>
        </div>
    </header>
    <main>
      <section id="first">
        <div class="sizing">
          <div id="first-text">
            <h1>There's a better way to<br>grow.</h1>
          </div>
          <div id="first-text-p">
            <p>Marketing, sales, and services software that help ypur business grow without<br>
            compromise. Beacause "good for the business" should also mean "good for the<br> customer."</p>
          </div>
          <button type="button" name="button">GetHubspotFree</button>
          <div id="first-text-tiny-p">
            <p>Get started with FREE tools, and upgrade as you grow.</p>
          </div>
        </div>
        <div id="border-bottom">
        </div>
      </section>
      <section id="second">
        <div class="sizing">
          <div class="firstminisection">
            <div id="second-imgAndTitle">
              <img src="img/cube.png" alt="">
              <h1>Powerful Alone. Better Togheter.</h1>
            </div>
            <div id="second-text">
              <p>Hubspot offer a full stack of sotware for marketing, sales, and customer service, with a completely free CRM at its<br>
              core. They're powerful alone - but even better when used togheter.</p>
            </div>
          </div>
          </div>
          <div class="sizing">
            <div id="secondminisection">
              <div class="clearfix">
                  <div id="secondminisection-imgAndButton">
                    <img src="img/book.svg" alt="Libro aperto">
                    <div id="secondminisection-button">
                      <button type="button" name="button" class="s2-botton">Learn More</button>
                    </div>
                  </div>
                  <div id="secondminisection-text">
                    <div id="secondminisection-title">
                      <h2>Free HubSpot CRM</h2>
                    </div>
                    <div id="secondminisection-desc">
                      <p>Everything you need to organize,track,and build letter relationships with leads
                      and<br> customer. Yes, it's 100% free. Forever.</p>
                    </div>
                    <div id="secondminisection-feature">
                      <h3><strong>POPOLAR FEATURE</strong></h3>
                    <div id="secondminisection-border">
                    </div>
                    </div>
                    <div id="secondminisection-ul">
                      <ul>
                        <li><i class="fas fa-check-circle"></i> Contact Insight</li>
                        <li><i class="fas fa-check-circle"></i> Deals</li>
                        <li><i class="fas fa-check-circle"></i> Task</li>
                      </ul>
                    </div>
                  </div>
              </div>
            </div>
            <div id="thirdminisection" class="clearfix">
              <div class="thirdminisection-col" id="sx">
                <img src="img/marketing.svg" alt="">
                <h3>Marketing Hub</h3>
                <p>Marketing software to help you grow<br>
                traffic, convert more visitors, and run
                complete inbound Marketing
                campaigns at scale.</p>
                <hr>
                <h4>POPOLAR FEATURE</h4>
                <ul>
                  <li><i class="fas fa-check-circle"></i> Lead Generation</li>
                  <li><i class="fas fa-check-circle"></i> Marketing Automation</li>
                  <li><i class="fas fa-check-circle"></i> Analytics</li>
                </ul>
                <button type="button" name="button" class="s2-botton">Learn More</button>
              </div>
              <div class="thirdminisection-col" id="center">
                <img src="img/sales.svg" alt="">
                <h3>Sales Hub</h3>
                <p>Time-saving sales software that helps<br>
                you get deeper insights into prospects,<br>
                automate the tasks you hate, and close<br>
                more deals faster</p>
                <hr>
                <h4>POPOLAR FEATURE</h4>
                <ul>
                  <li><i class="fas fa-check-circle"></i> Email Tracking</li>
                  <li><i class="fas fa-check-circle"></i> Meeting Sheduling</li>
                  <li><i class="fas fa-check-circle"></i> Email Automation</li>
                </ul>
                <button type="button" name="button" class="s2-botton">Learn More</button>
              </div>
              <div class="thirdminisection-col" id="dx">
                <img src="img/service.svg" alt="">
                <h3>Service Hub</h3>
                <p>Customer service software to help you<br>
                connect with customers, exceed<br>
                expectations, and turn them into<br>
                promoters that grow your business.</p>
                <hr>
                <h4>POPOLAR FEATURE</h4>
                <ul>
                  <li><i class="fas fa-check-circle"></i> Tickets</li>
                  <li><i class="fas fa-check-circle"></i> Customer Feedback</li>
                  <li><i class="fas fa-check-circle"></i> Knowledge Base</li>
                </ul>
                <button type="button" name="button" class="s2-botton">Learn More</button>
              </div>
            </div>
          </div>
      </section>
      <section id="third">
        <div class="sizing">
          <h2>Learn and grow with award-winning support and a thriving community<br>
          behind you.</h2>
          <p>You don't have to go it alone. Master the inbound methodology and get
          the most out of your tools with HubSpot's legendary customer support
          team and a community<br>of thousands of marketing and sales pros just like you.</p>
          <div class="clearfix">
            <div id="third-row-col2">
              <img src="" alt="">
              <span>150+</span>
              <p>HubSpot user groups</p>
            </div>
          </div>
        </div>
      </section>
      <section id="fourth">
        <div class="sizing">
          <div class="clearfix">
            <div id="fourth-sx">
              <p><strong>64,500</strong></p>
              <p>customers in over <strong>100</strong>
              countries growing their
              business with HubSpot</p>
            </div>
            <div id="fourth-dx-up" class="fourth-img">
              <img src="img/atlassian.png" alt="">
              <img src="img/doordash.png" alt="">
              <img src="img/g2crowd-logo@2x.png" alt="">
              <img src="img/purple-logo@2x.png" alt="">
              <img src="img/subaru.png" alt="">
              <img src="img/wistia.png" alt="">
              <img src="img/classpass.png" alt="">
              <img src="img/vmware.png" alt="">
            </div>
          </div>
          <div class="clearfix">
            <div id="fourth-text">
              <h1>Start Growing With HubSpot<br>Today</h1>
              <p>With tools to make every parto of your process more human and a<br>
              support team excited to help you, getting started with inbound has<br>
              never been easier.</p>
              <button type="button" name="button">GetHubspotFree</button>
              <p>Get started with FREE tools, or get more with our premium software.</p>
           </div>
            <div id="fourth-woman-img">
              <img src="img/woman.webp" alt="">
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="sizing">
        <div class="clearfix">
          <div class="footer-menu">
            <h4>Increase Your Traffic</h4>
            <ul>
              <li><a href="#none">Ad Software</a></li>
              <li><a href="#none">Blog Software</a></li>
              <li><a href="#none">SEO Software</a></li>
              <li><a href="#none">Social Media Software</a></li>
              <li><a href="#none">COntent Management System</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h4>Connect With Leads</h4>
            <ul>
              <li><a href="#none">Find New Prospects</a></li>
              <li><a href="#none">Email Tracking</a></li>
              <li><a href="#none">Sales Email Templates</a></li>
              <li><a href="#none">Click to Call Your Leads</a></li>
              <li><a href="#none">Email Marketing</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h4>Close and Manage Leads</h4>
            <ul>
              <li><a href="#none">Document Tracking Tool</a></li>
              <li><a href="#none">Meeting Shedule Tool</a></li>
              <li><a href="#none">Sales Automation Tool</a></li>
              <li><a href="#none">Lead Management Tool</a></li>
              <li><a href="#none">Pipeline Management Tool</a></li>
            </ul>
          </div>
          <div class="footer-menu">
            <h4>Support and Tools</h4>
            <ul>
              <li><a href="#none">HubSpot Partners</a></li>
              <li><a href="#none">Join a Local User Group</a></li>
              <li><a href="#none">Get a Free Website Report</a></li>
              <li><a href="#none">HubSpot Templates</a></li>
              <li><a href="#none">Free Tools & Generators</a></li>
            </ul>
            <button type="button" name="button">Contact HubSpot Support</button>
            <div id="inline-social">
              <ul>
                <li><a href="#none"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#none"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#none"><i class="fab fa-youtube"></i></a></li>
                <li><a href="#none"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#none"><i class="fab fa-linkedin-in"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div id="lang-ul">
          <li><a href="#">English</a></li>
          <li><a href="#">Deutsch</a></li>
          <li><a href="#">普通話</a></li>
          <li><a href="#">Espan&otilde;l</a></li>
          <li><a href="#">Fran&ccedil;ais</a></li>
        </div>
        <hr>
        <div class="clearfix">
          <div id="copyright-logo-dx">
            <img src="img/logo_gray.svg" alt="">
            <p>Copyright &COPY; 2019 HubSpot, Inc.</p>
          </div>
          <div id="info-legali">
            <ul>
              <li><a href="#">Legal Stuff</a></li>
              <li><a href="#">Privacy Policy</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
